# intercorp-microservice

./: .gitignore  ClienteService.sln  README.md
ClienteService.Api/: ClienteService.Api.csproj  Dockerfile  Program.cs  Startup.cs  app.yaml  appsettings.json
ClienteService.Api/Controllers/: ClienteController.cs
ClienteService.Api/Properties/: launchSettings.json
ClienteService.Api/Responses/: ApiResponse.cs
ClienteService.Core/Base/: EntityBase.cs
ClienteService.Core/DTOs/: ClienteCreateDto.cs  ClienteKpiDto.cs  ClienteListDto.cs
ClienteService.Core/Entities/Api/: ApiError.cs
ClienteService.Core/Entities/Masters/: Cliente.cs
ClienteService.Core/Exceptions/: BusinessException.cs
ClienteService.Core/Interfaces/: IClienteService.cs  IRepositoryBase.cs  IUnitOfWork.cs
ClienteService.Core/Options/: ConnectionOptions.cs
ClienteService.Core/QueryFilters/: ClienteQueryFilter.cs
ClienteService.Core/Services/: ClienteService.cs
ClienteService.Core/Utils/: ExtensionClass.cs
ClienteService.Infrastructure/: ClienteService.Infrastructure.csproj
ClienteService.Infrastructure/Base/: RepositoryBase.cs
ClienteService.Infrastructure/Filters/: ExceptionFilter.cs
ClienteService.Infrastructure/Mappings/: AutomapperProfile.cs
ClienteService.Infrastructure/Repositories/: UnitOfWork.cs
